# POMFramework

./: .classpath  .project  pom.xml  testng.xml
recordings/: crmlogotest-2019-02-26 16.21.03.avi  loginpagetitletest-2019-02-26 16.21.42.avi  loginpagetitletest-2019-02-26 16.22.07.avi  loginpagetitletest-2019-02-26 16.22.51.avi
src/main/java/Analyzer/: Mytransformer.java  RetryAnalyzer.java
src/main/java/Cofigurations/: config.properties
src/main/java/com.qa.TestData/: CRMContactsData.xlsx
src/main/java/com/qa/Extentreportlistener/: ExtentReporterNG.java
src/main/java/com/qa/base/: CustomListeners.java  TestBase.java
src/main/java/com/qa/pages/: Contactspage.java  DealsPage.java  HomePage.java  Loginpage.java  TasksPage.java
src/main/java/com/qa/util/: MyScreenRecorder.java  TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/: DemoTest.java  DemoTest1.java
src/test/java/com/qa/mavendemo/: DemoTest.java  DemoTest1.java
src/test/java/com/qa/testcases/: Contactspagetest.java  HomePageTests.java  LoginTests.java  SignupTests.java
test-output/: ClassicCRM.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Project Compilation.html  Project Compilation.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DemoTest.xml  TEST-DemoTest1.xml  TEST-com.qa.mavendemo.DemoTest.xml  TEST-com.qa.mavendemo.DemoTest1.xml  TEST-com.qa.test.DemoTest.xml  TEST-com.qa.test.DemoTest1.xml  TEST-com.qa.testcases.Contactspagetest.xml  TEST-com.qa.testcases.HomePageTests.xml  TEST-com.qa.testcases.LoginTests.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Project Compilation.properties  methods-alphabetical.html  methods.html  testng.xml.html
